<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/screen_edge_horizontal_margin"
        android:paddingRight="@dimen/screen_edge_horizontal_margin"
        android:paddingTop="@dimen/screen_edge_vertical_margin"
        android:paddingBottom="@dimen/screen_edge_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:text="@string/framework_implementation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <RatingBar
            android:id="@+id/framework_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:rating="2.5" />

        <TextView
            android:text="@string/library_implementation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/library_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:rating="2.5"
            style="@style/Widget.MaterialRatingBar.RatingBar" />

        <TextView
            android:text="@string/library_implementation_tinted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/library_tinted_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:rating="2.5"
            app:mrb_progressTint="@color/tint"
            app:mrb_secondaryProgressTint="@color/tint"
            style="@style/Widget.MaterialRatingBar.RatingBar" />
    </LinearLayout>
</ScrollView>
