<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/screen_edge_horizontal_margin"
        android:paddingRight="@dimen/screen_edge_horizontal_margin"
        android:paddingTop="@dimen/screen_edge_vertical_margin"
        android:paddingBottom="@dimen/screen_edge_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:text="@string/framework_implementation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/library_implementation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:maxHeight="36dp" />

        <TextView
            android:text="@string/library_implementation_tinted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:rating="30"-->
            <!--app:mpb_progressTint="@color/tint"-->
            <!--app:mpb_secondaryProgressTint="@color/tint"-->
            <!--app:mpb_progressBackgroundTint="@color/tint" />-->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?dialogPreferredPadding"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想看" />

            <RadioButton
                android:id="@+id/doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在看" />

            <RadioButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看过" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
